<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #preview-color {
            width: 100%;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px 0;
        }
        .code-hex {
            width: 100%;
            height: 40px;
            border: 1px solid #ddd;
            border-radius: 8px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .code-hex-label {
            position: absolute;
            top: -10px;
            left: 50%;
            background-color: #fff;
            transform: translateX(-50%);
        }
        .code-hex-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            cursor: pointer;
        }
        .wapper-code { 
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 30px -10px 0px -10px;
        }
        .wapper-code-items {
            width: 25%;
            margin: 0 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .wapper-code-items-label {
            background-color: #fff;
            position: absolute;
            top: -10px;
            left: 15%;
        }
    </style>
</head>
<body>
    <input type="color" id="colorSelect">
    <div id="preview-color"></div>
    <div class="code-hex">
        <div class="code-hex-label">HEX</div> 
        <div class="code-hex-button">coppy</div>
        <div id="codeHex"></div>
    </div>
    <div class="wapper-code">
        <div class="wapper-code-items">
            <div class="wapper-code-items-label">RGB</div> 
            <div id="codeRgb"></div>
        </div>
        <div class="wapper-code-items">
            <div class="wapper-code-items-label">CMYK</div> 
            <div id="codeCmyk"></div>
        </div>
        <div class="wapper-code-items">
            <div class="wapper-code-items-label">HVS</div> 
            <div id="codeHvs"></div>
        </div>
        <div class="wapper-code-items">
            <div class="wapper-code-items-label">HSL</div> 
            <div id="codeHsl"></div>
        </div>
    </div>
    <script>
        let inputColor = document.getElementById('colorSelect');

        let previewColor = document.getElementById('preview-color');
        let codeHex = document.getElementById('codeHex');
        let codeRgb = document.getElementById('codeRgb');
        let codeCmyk = document.getElementById('codeCmyk');
        let codeHvs = document.getElementById('codeHvs');
        let codeHsl = document.getElementById('codeHsl');

        inputColor.addEventListener('change', (e) => {
            console.log([e.target]);
            const rgb = hex2rgb(e.target.value)
            previewColor.style = `background-color: ${e.target.value};`
            codeHex.innerText = e.target.value
            codeRgb.innerText = `(r: ${rgb.r}, g: ${rgb.g}, b: ${rgb.b},)`
            codeCmyk.innerText = hexToCMYK(e.target.value)
            codeCmyk.innerText = hexToCMYK(e.target.value)
            codeHvs.innerText = rgbToHsv(rgb.r, rgb.g, rgb.b)
            codeHsl.innerText = rgbToHsl(rgb.r, rgb.g, rgb.b)
        })

        document.querySelector('.code-hex-button').addEventListener('click', () => {
            const codeColor = document.getElementById('codeHex').innerText
            if (codeColor) {
                const tempInput = document.createElement('input');
                tempInput.value = codeColor;
                document.body.appendChild(tempInput);
                tempInput.select();
                document.execCommand('copy');
                document.body.removeChild(tempInput);
            }
        })
        // //////////
        const hex2rgb = (hex) => {
            const r = parseInt(hex.slice(1, 3), 16);
            const g = parseInt(hex.slice(3, 5), 16);
            const b = parseInt(hex.slice(5, 7), 16);
            
            return {r, g, b}
        }

        ////////////////////////////////////////////////////////////////
        function hexToCMYK (hex) {
            var computedC = 0;
            var computedM = 0;
            var computedY = 0;
            var computedK = 0;

            hex = (hex.charAt(0)=="#") ? hex.substring(1,7) : hex;

            if (hex.length != 6) {
            alert ('Invalid length of the input hex value!');   
            return; 
            }
            if (/[0-9a-f]{6}/i.test(hex) != true) {
            alert ('Invalid digits in the input hex value!');
            return; 
            }

            var r = parseInt(hex.substring(0,2),16); 
            var g = parseInt(hex.substring(2,4),16); 
            var b = parseInt(hex.substring(4,6),16); 

            // BLACK
            if (r==0 && g==0 && b==0) {
                computedK = 1;
                return [0,0,0,1];
            }

            computedC = 1 - (r/255);
            computedM = 1 - (g/255);
            computedY = 1 - (b/255);

            var minCMY = Math.min(computedC,Math.min(computedM,computedY));

            computedC = Math.floor((computedC - minCMY) / (1 - minCMY) * 100) + '% '
            computedM = Math.floor((computedM - minCMY) / (1 - minCMY) * 100) + '% '
            computedY = Math.floor((computedY - minCMY) / (1 - minCMY) * 100) + '% '
            computedK = Math.floor(minCMY * 100) + '% '

            return [computedC,computedM,computedY,computedK];
        }

        function rgbToHsv(r, g, b) {
            r /= 255, g /= 255, b /= 255;

            var max = Math.max(r, g, b), min = Math.min(r, g, b);
            var h, s, v = max;

            var d = max - min;
            s = max == 0 ? 0 : d / max;

            if (max == min) {
                h = 0; 
            } else {
                switch (max) {
                case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                case g: h = (b - r) / d + 2; break;
                case b: h = (r - g) / d + 4; break;
                }

                h /= 6;
            }

            return [ Math.floor(h*100) + '%', Math.floor(s*100) + '%', Math.floor(v*100) + '%' ];
        }

        function rgbToHsl(r, g, b) {
            r /= 255, g /= 255, b /= 255;

            var max = Math.max(r, g, b), min = Math.min(r, g, b);
            var h, s, l = (max + min) / 2;

            if (max == min) {
                h = s = 0; 
            } else {
                var d = max - min;
                s = l > 0.5 ? d / (2 - max - min) : d / (max + min);

                switch (max) {
                case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                case g: h = (b - r) / d + 2; break;
                case b: h = (r - g) / d + 4; break;
                }

                h /= 6;
            }

            return [ Math.floor(h*100) + '%', Math.floor(s*100) + '%', Math.floor(l*100) + '%' ];
        }
        </script>
</body>
</html>